DATABASE_URL=postgres://username:password@localhost/dbname?host=/path/to/unix/socket
DATABASE_URL_PROXION=postgres://username:password@localhost/dbname?host=/path/to/unix/socket
ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
