DATABASE_URL=postgres://username:password@localhost/dbname?host=/path/to/unix/socket
DATABASE_URL_PROXION=postgres://username:password@localhost/dbname?host=/path/to/unix/socket
ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ETHERSCAN_API_URL=http://172.20.0.1
